<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./index.css" />
    <title>Google</title>
  </head>
  <body>
   
      <header>
        <ul class="list">
          <li class="list-item"><a href="#" style="color: black">Gmail</a></li>

          <li class="list-item"><a href="#" style="color: black">Images</a></li>
          <li class="list-item">
            <a href="#">
              <img
                src="./images/google-icon.png"
                width="32px"
                height="32px"
              />
            </a>
          </li>
        </ul>
      </header>

      <div class="content">
        <img alt="Google" src="./images/google-logo.png" />

        <input class="search-bar" type="search" placeholder="Search here..."/><br />
        <div class="buttons">
          <input class="input-bar" type="submit" value="Google Search" />
          <input class="input-bar" type="submit" value="I'm Feeling Lucky" />
        </div>

        <h5 style="font-family: arial, sans-serif">
          Google offered in:<a href="#">Kiswahili</a>
        </h5>
      </div>
    </div>
    <footer style="font-family: arial, sans-serif; color:gray">
      <div >
        <h4>Kenya</h4>
        <div class="contacts">
          <ul class="contact-list">
            <li class="list-item">Advertising</li>
            <li class="list-item">Business</li>
            <li class="list-item">About</li>
            <li class="list-item">How Search Works</li>
          </ul>
          <ul class="contact-list">
            <li class="list-item">Privacy</li>
            <li class="list-item">Terms</li>
            <li class="list-item">Settings</li>
          </ul>
        </div>
   
    </footer>
  </body>
</html>
